<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Especial Mundial - Soho.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- pre connect -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
  /* pagination */
.font-mukta {
  font-family: "Mukta", sans-serif;
}

.swiper-container {
  position: relative;
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  gap: 100px; 
}

.background-soho{
  background-image: url('./img/Fondo-Slide-1vs.jpg');
   background-size: cover;
  background-repeat:no-repeat; 
  background-color: black;
}

.swiper-wrapper .swiper-slide {
  width: 374px;
}


.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' class='w-12 h-12'%3e%3cpath fill-rule='evenodd' d='M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z' clip-rule='evenodd' /%3e%3c/svg%3e ");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  top: 40% !important;
  width: calc(var(--swiper-navigation-size)/ 24 * 22);
}

.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' class='w-12 h-12'%3e%3cpath fill-rule='evenodd' d='M7.28 7.72a.75.75 0 010 1.06l-2.47 2.47H21a.75.75 0 010 1.5H4.81l2.47 2.47a.75.75 0 11-1.06 1.06l-3.75-3.75a.75.75 0 010-1.06l3.75-3.75a.75.75 0 011.06 0z' clip-rule='evenodd' /%3e%3c/svg%3e ");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  top: 40% !important;
  width: calc(var(--swiper-navigation-size)/ 24 * 22);
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 1;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::after {
  display: none;
}


@media (max-width: 640px) {

   .swiper-container {
    position: relative;
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  .swiper-button-prev {
    background-image: none
  }

  .swiper-button-next {
    background-image: none
  }
}

@media (min-width: 1024px) {

  .swiper-button-next {   
    margin-right: 1rem;    
  }

  .swiper-button-prev {    
    margin-left: 1rem; 
  }
 
}

@media (min-width: 1440px) {

  .swiper-button-next {  
    margin-right: 4rem;    
  }

  .swiper-button-prev {  
    margin-left: 4rem; 
  }

}
</style>

<body>

  <div class="relative w-full mx-auto font-mukta py-4 background-soho">

    <div class='mt-10 md:mt-16'>
      <h2
      class="text-[40px] max-w-screen-xl text-black text-center font-extrabold leading-none md:text-6xl lg:text-8xl  mx-auto">
      EL ÚLTIMO MUNDIAL DE
    </h2>
    <h2 class="text-[40px] max-w-screen-xl text-white text-center font-extrabold leading-none md:text-6xl lg:text-8xl mx-auto">
      ALGUNAS ESTELLAS
    </h2>
    </div>    

    <div class="relative max-w-screen-2xl mx-auto px-2">

      <div class="swiper-container mySwiper">

        <div class="swiper-wrapper text-white text-center mt-5 mb-16 md:mb-32 ">

          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+2.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Lionel Messi</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+3.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Cristiano Ronaldo</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+4.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Robert Lewandoski</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+5.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Luka Modric</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+1.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Sergio Busquet</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+6.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Karim Benzema</p>
          </div>
          <div class="swiper-slide select-none">
            <img src="https://cdn.semana.com/semana/soho/upload/media/2022/el+ultimo+mundial+de+algunas+estrellas/3/XIAOMI2Mesa+de+trabajo+7.png"
              class="object-cover object-cover mx-auto" alt="" />
            <p class="text-center text-2xl mx-auto mt-5 md:mt-10">Thomas Müller</p>
          </div>

        </div>
      
      </div>

      <div class="swiper-button-next "></div>
      <div class="swiper-button-prev "></div>
      <p class='text-sm text-white text-center mt-[-56px] md:hidden'>Desliza para ver más</p>
    </div>

  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 'auto',
      trhesold: 20,
      loop: true,
      loopFillGroupWithBlank: true,
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 20,                  
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 20,          
        },
        720: {
          slidesPerView: 2,
          spaceBetween: 20,

        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 8,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            
          },          
        },
        1440: {
          slidesPerView: 3,
          spaceBetween: 100,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
           
          },
          
        },

      },
    });
  </script>
</body>

</html>